# Memory

./: .gitignore  README.md  build.gradle
.fleet/: receipt.json
app/: build.gradle
app/src/androidTest/java/com/lekalina/android/memory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lekalina/android/memory/: Card.java  GameTheme.java  MainActivity.java  Memory.java
app/src/main/res/layout/: activity_main.xml  card_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lekalina/android/memory/: ExampleUnitTest.java
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Platform.android.kt  Platform.kt
composeApp/src/androidMain/kotlin/di/: AppModule.kt  PlatformModule.kt  Util.kt  dataStore.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/helpers/: Constants.kt  NetworkCreator.kt  NetworkHandler.kt
composeApp/src/commonMain/kotlin/data/models/: CardEmojis.kt  Characters.kt  Films.kt  MemoryCard.kt  MemoryDeck.kt  MemoryGame.kt  People.kt
composeApp/src/commonMain/kotlin/data/models/memory/: CardEmojis.kt  MemoryCard.kt  MemoryDeck.kt  MemoryGame.kt
composeApp/src/commonMain/kotlin/data/models/simon/: SimonColor.kt  SimonGame.kt
composeApp/src/commonMain/kotlin/di/: CreateDataStore.kt  SharedModule.kt
composeApp/src/commonMain/kotlin/domain/repos/: ImageRepo.kt  MemoryRepo.kt  SettingsRepo.kt  SimonRepo.kt  StarWarsRepo.kt
composeApp/src/commonMain/kotlin/domain/source/: LocalSource.kt
composeApp/src/commonMain/kotlin/ui/: ImageVM.kt  StarWarsVM.kt
composeApp/src/commonMain/kotlin/ui/common/: Extensions.kt
composeApp/src/commonMain/kotlin/ui/common/animations/: FallingItemsAnimation.kt  LottieAnimations.kt
composeApp/src/commonMain/kotlin/ui/common/lottieStrings/: CelebrateLottie.kt
composeApp/src/commonMain/kotlin/ui/navigation/: BottomNavigation.kt  NavRoute.kt  NavigationVM.kt
composeApp/src/commonMain/kotlin/ui/screens/: CharactersScreen.kt  HomeScreen.kt  ImageSampleScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/memory/: MemoryGameScreen.kt  MemoryGameVM.kt
composeApp/src/commonMain/kotlin/ui/screens/settings/: SettingsScreen.kt  SettingsVM.kt
composeApp/src/commonMain/kotlin/ui/screens/simon/: SimonScreen.kt  SimonVM.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  ColorConstants.kt  Dimen.kt  Theme.kt
composeApp/src/commonMain/resources/: andy.xml  ic_back.xml  ic_characters.xml  ic_image.xml  ic_memory.xml  ic_settings.xml  ic_simon.xml
composeApp/src/commonMain/resources/MR/: README.md
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/es/: strings.xml
composeApp/src/commonTest/kotlin/data/models/simon/: SimonGame.kt
composeApp/src/iosArm64Main/kotlin/: MainViewController.kt
composeApp/src/iosMain/: Helper.kt
composeApp/src/iosMain/kotlin/: Platform.kt
composeApp/src/iosMain/kotlin/di/: PlatformModule.kt
composeApp/src/iosSimulatorArm64Main/kotlin/: getPlatform.kt
composeApp/src/iosX64Main/kotlin/: getPlatform.kt
composeApp/src/iosX64Main/kotlin/di/: AppModule.kt  dataStore.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
